# sFish

./: .gitignore  HannerLabApp.sln  HannerLabApp.sln.DotSettings  LICENSE  README.md  appsettings.EXAMPLE.json
HannerLabApp.Tests/: ExportPackageGenerationTests.cs  HannerLabApp.Tests.csproj  UnitTest1.cs
HannerLabApp.Tests/Data/: test_export_activity.json
HannerLabApp/HannerLabApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AssemblyInfo.cs  HannerLabApp.csproj
HannerLabApp/HannerLabApp/Behaviours/: BehaviorBase.cs  EntryLineValidationBehaviour.cs  HideableTableViewCell.cs
HannerLabApp/HannerLabApp/Configuration/: AppConfiguration.cs  AppSettings.cs  Constants.cs
HannerLabApp/HannerLabApp/Controls/: DateTimePicker.cs  FlyoutItemIconFont.cs  RepeatableView.cs
HannerLabApp/HannerLabApp/Converters/: Base64ToImageConverter.cs  BoolDecisionToStringConverter.cs  ComparisonConverter.cs  DynamicResourceToColorConverter.cs  EnumToDescriptionConverter.cs  FirstValidationErrorConverter.cs  HtmlSourceConverter.cs  IntEnumConverter.cs  InverseBoolConverter.cs  InverseStringToBoolConverter.cs  StringToBoolConverter.cs
HannerLabApp/HannerLabApp/Extensions/: Attributes.cs  Extensions.cs
HannerLabApp/HannerLabApp/Helpers/: FontAwesomeIcons.cs
HannerLabApp/HannerLabApp/Models/: Activity.cs  Edna.cs  Equipment.cs  Export.cs  ISample.cs  ISavable.cs  Observation.cs  Photo.cs  Project.cs  Reading.cs  Site.cs  Station.cs
HannerLabApp/HannerLabApp/Models/ExportFormats/Hlug/: ExportActivity.cs  (+8 more)
HannerLabApp/HannerLabApp/Services/: GeoLocator.cs  IDeviceIdentifier.cs  IGeoLocator.cs  IPageService.cs  PageService.cs
HannerLabApp/HannerLabApp/Services/Cloud/: ICloudAuthenticator.cs  ICloudFileHandler.cs
HannerLabApp/HannerLabApp/Services/Exporters/: ActivityExportCreator.cs  IActivityExportCreator.cs
HannerLabApp/HannerLabApp/Services/Managers/: ActivityManager.cs  GenericManager.cs  IManager.cs
HannerLabApp/HannerLabApp/Services/Media/: BarcodeScanner.cs  FileShare.cs  IBarcodeScanner.cs  IFileShare.cs  IMediaService.cs  IPhotoCaptureService.cs  IPhotoStore.cs  PhotoCaptureService.cs  PhotoStore.cs
HannerLabApp/HannerLabApp/Services/Repositorys/: DbContext.cs  GenericRepository.cs  IDbContext.cs  IReadOnlyRepository.cs  IRepository.cs  PhotoReadOnlyRepository.cs  PhotoRepository.cs  ReadOnlyRepository.cs
HannerLabApp/HannerLabApp/Utils/: EnumTools.cs  ExcelTools.cs  FileTools.cs  HardwareInfoTools.cs  IdGenerator.cs  MsgEvents.cs  PhotoTools.cs
HannerLabApp/HannerLabApp/Validators/: IValidatable.cs  IValidationRule.cs  ValidatableObject.cs
HannerLabApp/HannerLabApp/Validators/Rules/: HasValidAgeRule.cs  IsFileResultContentNotNullOrEmpty.cs  IsLenghtValidRule.cs  IsNotNullOrEmptyRule.cs  IsValidEmailRule.cs  IsValueTrueRule.cs
HannerLabApp/HannerLabApp/ViewModels/: DebugViewModel.cs  DetailsViewModelBase.cs  GenericDetailsViewModel.cs  IDetailsViewModel.cs  IListViewModel.cs  IValidableViewModel.cs  ListViewModelBase.cs  ProjectAndActivitySpecificListViewModel.cs  ProjectSpecificListViewModel.cs  SampleDetailsViewModel.cs
HannerLabApp/HannerLabApp/ViewModels/ActivityViewModels/: ActivityDetailsViewModel.cs  ActivityExportPageViewModel.cs  ActivityExportViewModel.cs  ActivityHistoryListViewModel.cs  ActivityViewModel.cs
HannerLabApp/HannerLabApp/ViewModels/EdnaViewModels/: EdnaListViewModel.cs  EdnaViewModel.cs
HannerLabApp/HannerLabApp/ViewModels/EquipmentViewModels/: EquipmentDetailsViewModel.cs  EquipmentListViewModel.cs  EquipmentViewModel.cs  UnitViewModel.cs
HannerLabApp/HannerLabApp/ViewModels/ObservationViewModels/: ObservationDetailsViewModel.cs  ObservationListViewModel.cs  ObservationViewModel.cs
HannerLabApp/HannerLabApp/ViewModels/PhotoViewModels/: PhotoDetailsViewModel.cs  PhotoListViewModel.cs  PhotoViewModel.cs
HannerLabApp/HannerLabApp/ViewModels/ProjectViewModels/: ProjectDetailsViewModel.cs  ProjectInfoViewModel.cs  ProjectListViewModel.cs  ProjectPageViewModel.cs  ProjectViewModel.cs
HannerLabApp/HannerLabApp/ViewModels/ReadingViewModels/: ReadingListViewModel.cs  ReadingViewModel.cs
HannerLabApp/HannerLabApp/ViewModels/SettingsViewModels/: SettingsPageViewModel.cs
HannerLabApp/HannerLabApp/ViewModels/SiteViewModels/: SiteListViewModel.cs  SiteViewModel.cs
HannerLabApp/HannerLabApp/ViewModels/StationViewModels/: StationDetailsViewModel.cs  StationListViewModel.cs  StationViewModel.cs
HannerLabApp/HannerLabApp/Views/: DetailsViewBase.cs  IDetailsView.cs  MenuHeaderView.xaml  MenuHeaderView.xaml.cs
HannerLabApp/HannerLabApp/Views/ActivityViews/: ActivityDetailsView.xaml  ActivityDetailsView.xaml.cs  ActivityExportPageView.xaml  ActivityExportPageView.xaml.cs  ActivityHistoryListView.xaml  ActivityHistoryListView.xaml.cs
HannerLabApp/HannerLabApp/Views/EdnaViews/: EdnaDetailsView.xaml  EdnaDetailsView.xaml.cs  EdnaListView.xaml  EdnaListView.xaml.cs
HannerLabApp/HannerLabApp/Views/EquipmentViews/: EquipmentDetailsView.xaml  EquipmentDetailsView.xaml.cs  EquipmentListView.xaml  EquipmentListView.xaml.cs
HannerLabApp/HannerLabApp/Views/ObservationViews/: ObservationDetailsView.xaml  ObservationDetailsView.xaml.cs  ObservationListView.xaml  ObservationListView.xaml.cs
HannerLabApp/HannerLabApp/Views/PhotoViews/: PhotoDetailsView.xaml  PhotoDetailsView.xaml.cs  PhotoListView.xaml  PhotoListView.xaml.cs
HannerLabApp/HannerLabApp/Views/ProjectViews/: ProjectDetailsView.xaml  ProjectDetailsView.xaml.cs  ProjectListView.xaml  ProjectListView.xaml.cs  ProjectPageView.xaml  ProjectPageView.xaml.cs
HannerLabApp/HannerLabApp/Views/ReadingViews/: ReadingDetailsView.xaml  ReadingDetailsView.xaml.cs  ReadingListView.xaml  ReadingListView.xaml.cs
HannerLabApp/HannerLabApp/Views/SettingsViews/: SettingsPageView.xaml  SettingsPageView.xaml.cs
HannerLabApp/HannerLabApp/Views/SiteViews/: SiteDetailsView.xaml  SiteDetailsView.xaml.cs  SiteListView.xaml  SiteListView.xaml.cs
HannerLabApp/HannerLabApp/Views/StationViews/: StationDetailsView.xaml  StationDetailsView.xaml.cs  StationListView.xaml  StationListView.xaml.cs
(+22 files in other folders)
