<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
	  <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <LangVersion>9</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <LangVersion>9</LangVersion>
  </PropertyGroup>

	<ItemGroup>
    <None Remove="appsettings.debug.json" />
    <None Remove="appsettings.json" />
    <None Remove="Resources\Fonts\fa-brands-400.ttf" />
    <None Remove="Resources\Fonts\fa-regular-400.ttf" />
    <None Remove="Resources\Fonts\fa-solid-900.ttf" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="appsettings.debug.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Fonts\fa-brands-400.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Fonts\fa-regular-400.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Fonts\fa-solid-900.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>


  <ItemGroup>
	  <PackageReference Include="Dropbox.Api" Version="6.26.0" />
	  <PackageReference Include="LiteDB" Version="5.0.11" />
	  <PackageReference Include="LiteDB.Async" Version="0.1.0" />
	  <PackageReference Include="Microcharts.Forms" Version="0.9.5.9" />
	  <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0" />
	  <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="6.0.3" />
	  <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
	  <PackageReference Include="NPOI" Version="2.5.5" />
	  <PackageReference Include="Serilog" Version="2.10.0" />
	  <PackageReference Include="System.Numerics.Vectors" Version="4.5.0" />
	  <PackageReference Include="System.Security.Cryptography.Xml" Version="6.0.0" />
	  <PackageReference Include="TinyMvvm" Version="3.0.1" />
    <PackageReference Include="TinyMvvm.Autofac" Version="3.0.1" />
    <PackageReference Include="TinyMvvm.Forms" Version="3.0.1" />
    <PackageReference Include="Xamarin.CommunityToolkit" Version="2.0.1" />
    <PackageReference Include="Xamarin.CommunityToolkit.Markup" Version="2.0.1" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2401" />  
    <PackageReference Include="Xamarin.Essentials" Version="1.7.2" />  
    <PackageReference Include="ZXing.Net.Mobile" Version="2.4.1" />  
    <PackageReference Include="ZXing.Net.Mobile.Forms" Version="2.4.1" />
  </ItemGroup>


  <ItemGroup>
    <Reference Include="System.Drawing.Common">
      <HintPath>..\..\..\..\..\..\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\ReferenceAssemblies\Microsoft\Framework\Xamarin.iOS\v1.0\Facades\System.Drawing.Common.dll</HintPath>
    </Reference>
  </ItemGroup>


  <ItemGroup>
    <Compile Update="Views\ActivityViews\ActivityExportPageView.xaml.cs">
      <DependentUpon>ActivityExportPageView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\ActivityViews\ActivityHistoryListView.xaml.cs">
      <DependentUpon>ActivityHistoryListView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\EdnaViews\ObservationDetailsView.xaml.cs">
      <DependentUpon>ObservationDetailsView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\EdnaViews\ObservationListView.xaml.cs">
      <DependentUpon>ObservationListView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\EquipmentViews\EquipmentDetailsView.xaml.cs">
      <DependentUpon>EquipmentDetailsView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\EquipmentViews\EquipmentListView.xaml.cs">
      <DependentUpon>EquipmentListView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\SettingsViews\SettingsPageView.xaml.cs">
      <DependentUpon>SettingsPageView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\ObservationViews\ObservationDetailsView.xaml.cs">
      <DependentUpon>ObservationDetailsView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\ObservationViews\ObservationListView.xaml.cs">
      <DependentUpon>ObservationListView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\PhotoViews\PhotoDetailsView.xaml.cs">
      <DependentUpon>PhotoDetailsView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\PhotoViews\PhotoListView.xaml.cs">
      <DependentUpon>PhotoListView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\ProjectViews\ProjectListView.xaml.cs">
      <DependentUpon>ProjectListView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\ProjectViews\ProjectPageView.xaml.cs">
      <DependentUpon>ProjectPageView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\SiteViews\SiteDetailsView.xaml.cs">
      <DependentUpon>SiteDetailsView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\SiteViews\SiteListView.xaml.cs">
      <DependentUpon>SiteListView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\StationViews\StationDetailsView.xaml.cs">
      <DependentUpon>StationDetailsView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\StationViews\StationListView.xaml.cs">
      <DependentUpon>StationListView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\ReadingViews\ReadingListView.xaml.cs">
      <DependentUpon>ReadingListView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\ReadingViews\ReadingDetailsView.xaml.cs">
      <DependentUpon>ReadingDetailsView.xaml</DependentUpon>
    </Compile>
  </ItemGroup>


  <ItemGroup>
    <EmbeddedResource Update="Views\ActivityViews\ActivityDetailsView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\ActivityViews\ActivityExportPageView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\ActivityViews\ActivityHistoryListView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\ProjectViews\ProjectDetailsView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>